<!DOCTYPE html>
<html>
  <head>
    <title>Javascript</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background: #16a085;
      }
      .hide {
        display: none;
      }
      .car {
        background: url("https://www.clipartmax.com/png/small/17-177077_clipart-car-birds-eye-view-bird-s-clip-art-library-birds-eye.png");
        background-position: center;
        background-size: 67px 76px;
        border-radius: 10px;
        width: 50px;
        height: 70px;
        position: absolute;
        left: 50px;
        bottom: 120px;
      }
      .enemy {
        background: url("https://toppng.com/uploads/preview/car-png-top-view-png-blue-car-top-view-11562875896ptd1ytjtjv.png");
        background-position: center;
        background-size: 130px 76px;
        border-radius: 10px;
        width: 50px;
        height: 70px;
        z-index: 3;
        position: absolute;
        left: 50px;
        bottom: 120px;
      }
      .gameArea {
        height: 100vh;
        overflow: hidden;
        width: 400px;
        margin: auto;
        background: #2d3436;
        position: relative;
      }
      .lines {
        width: 10px;
        height: 100px;
        background: white;
        position: absolute;
        margin-left: 195px;
      }
      .startScreen {
        z-index: 5;
        position: absolute;
        background: #52be80;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        padding: 15px;
        margin: auto;
        width: 50%;
        cursor: pointer;
        font-family: carfont;
        letter-spacing: 5;
        line-height: 30px;
        font-size: 20px;
        word-spacing: 3;
        text-transform: uppercase;
        box-shadow: 0 5px 5px #a3e4d7;
      }
      .score {
        position: absolute;
        top: 15px;
        left: 40px;
        background: green;
        widows: 300px;
        width: 150px;
        height: 25px;
        text-align: center;
        color: white;
        font-size: 1.5em;
        font-size: 1.5em;
        font-family: fantasy;
        box-shadow: 0 5px 5px #777;
      }
    </style>
  </head>
  <body>
    <div class="carGame">
      <div class="score"></div>
      <div class="startScreen">
        <p>
          Press Here To Start <br />
          Arrow Keys To Move <br />
          If You Hit Another Car you will Lose.
        </p>
      </div>
      <div class="gameArea"></div>
    </div>
    <script>
      const score = document.querySelector(".score");
      const startScreen = document.querySelector(".startScreen");
      const gameArea = document.querySelector(".gameArea");
      let keys = {
        ArrowUp: false,
        ArrowDown: false,
        ArrowLeft: false,
        ArrowRight: false,
      };
      let player = { speed: 5, score: 0 };
      document.addEventListener("keydown", keyDown);
      document.addEventListener("keyup", KeyUp);
      function keyDown(e) {
        e.preventDefault();
        keys[e.key] = true;
      }
      function KeyUp(e) {
        e.preventDefault();
        keys[e.key] = false;
      }

      startScreen.addEventListener("click", start);

      function isCollide(a, b) {
        aRect = a.getBoundingClientRect();
        bRect = b.getBoundingClientRect();
        return !(
          aRect.top > bRect.bottom ||
          aRect.bottom < bRect.top ||
          aRect.right < bRect.left ||
          aRect.left > bRect.right
        );
      }

      function moveLines() {
        let lines = document.querySelectorAll(".lines");

        lines.forEach(function (item) {
          if (item.y >= 700) {
            item.y -= 750;
          }
          item.y += player.speed;
          item.style.top = item.y + "px";
        });
      }

      function endGame() {
        player.start = false;
        startScreen.classList.remove("hide");
      }

      function moveEnemy(car) {
        let enemy = document.querySelectorAll(".enemy");
        enemy.forEach(function (item) {
          if (isCollide(car, item)) {
            endGame();
          }
          if (item.y >= 700) {
            item.y = -300;
            item.style.left = Math.floor(Math.random() * 350) + "px";
          }

          item.y += player.speed;
          item.style.top = item.y + "px";
        });
      }

      function gamePlay() {
        let line = document.querySelector(".lines");
        let car = document.querySelector(".car");
        let road = gameArea.getBoundingClientRect();
        player.score++;
        score.innerText = "Score: " + player.score;
        if (player.start) {
          moveLines();
          moveEnemy(car);
          if (keys.ArrowUp && player.y > road.top + 70) {
            player.y -= player.speed;
          }
          if (keys.ArrowDown && player.y < road.bottom - 70) {
            player.y += player.speed;
          }
          if (keys.ArrowLeft && player.x > 0) {
            player.x -= player.speed;
          }
          if (keys.ArrowRight && player.x < road.width - 50) {
            player.x += player.speed;
          }

          car.style.top = player.y + "px";
          car.style.left = player.x + "px";
          window.requestAnimationFrame(gamePlay);
        }
      }

      function start() {
        //gameArea.classList.remove('hide');
        gameArea.innerHTML = "";
        startScreen.classList.add("hide");

        player.start = true;
        player.score = 0;

        window.requestAnimationFrame(gamePlay);
        for (x = 0; x < 3; x++) {
          let enemyCar = document.createElement("div");
          enemyCar.setAttribute("class", "enemy");
          enemyCar.y = (x + 1) * 350 * -1;
          enemyCar.style.top = enemyCar.y + "px";

          enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
          gameArea.appendChild(enemyCar);
        }

        for (x = 0; x < 5; x++) {
          let roadLine = document.createElement("div");
          roadLine.setAttribute("class", "lines");
          roadLine.y = x * 150;
          roadLine.style.top = roadLine.y + "px";
          gameArea.appendChild(roadLine);
        }
        let car = document.createElement("div");
        car.setAttribute("class", "car");
        gameArea.appendChild(car);

        player.x = car.offsetLeft;
        player.y = car.offsetTop;
      }
    </script>
  </body>
</html>
